<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ProtoStore</title>
    <script type="module" crossorigin src="https://fabianvegadev.github.io/proto-store-react-platzi/assets/index-37297295.js"></script>
    <link rel="stylesheet" href="https://fabianvegadev.github.io/proto-store-react-platzi/assets/index-f588aefa.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
